AccesoAdmin.xaml

<Window x:Class="appEventos.AccesoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEventos"
        mc:Ignorable="d"
        Title="AccesoAdmin" Height="200" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbUsuario" Content="Administrador" HorizontalAlignment="Left" Height="25" Margin="34,26,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txAdmin" HorizontalAlignment="Left" Height="25" Margin="152,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        
        <Button x:Name="btIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="24" Margin="282,129,0,0" VerticalAlignment="Top" Width="94" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="ingresarBT_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txContraseña" HorizontalAlignment="Left" Margin="152,76,0,0" VerticalAlignment="Top" Width="149" Height="25"/>

    </Grid>
</Window>
