Acceso.xaml

<Window x:Class="appEventos.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsof t.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEventos"
        mc:Ignorable="d"
        Title="Acceso" Height="200" Width="400">
    <Grid>
        <Label x:Name="lbUsuario" Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="38,26,0,0" VerticalAlignment="Top" Width="71" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TBXUsuario" HorizontalAlignment="Left" Height="25" Margin="127,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tbxContraseña" HorizontalAlignment="Left" Height="27" Margin="127,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="24" Margin="284,125,0,0" VerticalAlignment="Top" Width="94" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="ingresarBT_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="89" Click="btRegresar_Click" Background="#FFE3E8E0" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16" Height="21"/>

    </Grid>
</Window>
