PaginaPrincipal.xaml

<Window x:Class="appEventos.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEventos"
        mc:Ignorable="d"
        Title="PaginaPrincipal" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbxTiempo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="313,90,0,0"  Grid.Column="1"/>
        <Button x:Name="btPerfil" Content="Perfil" HorizontalAlignment="Left" Height="138" Margin="26,37,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontSize="48" FontWeight="Bold" Background="#FFB9FFE2" Click="btPerfil_Click"/>
        <ComboBox x:Name="cbxCarrera" HorizontalAlignment="Left" Margin="534,90,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.912,2.92" Grid.Column="1"/>
        <Label x:Name="lbTiempo" Content="Tiempo" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="238,84,0,0" VerticalAlignment="Top" Width="70" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbCarrera" Content="Carrera" Grid.Column="1" HorizontalAlignment="Left" Margin="460,86,0,0" VerticalAlignment="Top" Height="35" Width="91" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbEventos" Content="&#x9;  Eventos" Grid.Column="1" HorizontalAlignment="Center" Margin="238,37,69,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,-0.161" Width="416" Height="31" FontFamily="Century Gothic" FontSize="20" Foreground="White" Background="#FF24630D"/>
        <Button x:Name="btSalir" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" Width="119" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Background="#FF86BD36" Click="btSalir_Click"/>

    </Grid>
</Window>
