PagPrincAdmin.xaml

<Window x:Class="appEventos.PagPrincAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEventos"
        mc:Ignorable="d"
        Title="Página Principal del Administrador" Height="350" Width="300">
    <Grid>
        <Button x:Name="btAgrEvento" Content="Agregar Evento" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Width="177" Background="#FF72E63C" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Click="btAgrEvento_Click"/>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="36,261,0,0" VerticalAlignment="Top" Width="75" Background="#FFC0C5BE" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="btCerrar_Click"/>
        <Button x:Name="btMod" Content="Modificar Evento" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top" Width="172" FontFamily="Century Gothic" FontSize="20" Height="39" FontWeight="Bold" Background="#FF4EDA25" Click="btMod_Click"/>
        <Button x:Name="btElim" Content="Eliminar Evento" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Background="#FF43DC15" Height="34" Click="btElim_Click"/>

    </Grid>
</Window>
