Perfil.xaml

<Window x:Class="appEventos.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appEventos"
        mc:Ignorable="d"
        Title="Perfil" Height="400" Width="707.865">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbClaveUn" Content="Clave Única" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.707,-3.96" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="32" Width="117"/>
        <Label x:Name="lbCarreras" Content="Carrera/s" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="32" Width="93"/>
        <Label x:Name="lbPreferencias" Content="Preferencias" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.09,0.572" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="32" Width="118"/>
        <Button x:Name="btActInfo" Content="Actualizar Información " HorizontalAlignment="Left" Margin="412,52,0,0" VerticalAlignment="Top" Width="220" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Background="#FF22B801" Height="32" Grid.ColumnSpan="3"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="28,276,0,0" VerticalAlignment="Top" Width="75" Background="#FF2FA603" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="btRegresar_Click" Height="24" Grid.Column="2"/>
    </Grid>
</Window>
